:root {
    --button-first-color: #532f00;
    --button-second-color: #9e5e31;
}

.button {
    align-items: center;
    background-image: linear-gradient(-40deg, var(--button-first-color) 0%, var(--button-second-color) 100%);
    border: none;
    display: flex;
    filter: brightness(100%);
    font-size: 12px;
    justify-content: center;
    outline: none;
    padding: 8px 16px;
    position: relative;
    transition: 0.2s ease-in-out;
}

/* .button:before {
    background: url(../assets/images/batik-button-background.png) no-repeat;
    background-size: cover;
    background-position: bottom;
    content: '';
    height: 100%;
    left: 0;
    opacity: 0.2;
    position: absolute;
    top: 0;
    width: 100%;
} */

.button,
.button * {
    color: white;
    font-size: 12px;
    text-decoration: none;
}

.button:hover {
    color: white;
    filter: brightness(120%);
}

.button:disabled {
    filter: brightness(80%);
}

.card_detail {
    background-color: rgba(99, 99, 99, 0.9);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
}

.card_detail>.header {
    display: flex;
    justify-content: space-between;
}

.card_detail>.header>.title {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 6px;
}

.card {
    background-color: #623e2d;
    border: 2px solid #966948;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
}

.card>.header {
    display: flex;
    justify-content: space-between;
}

.card>.header>.title {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 6px;
}

.input_group {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 6px;
}

.input_group_row {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.input_group_row *,
.input_group * {
    font-size: 12px;
    font-weight: normal;
    margin: 0;
}

input,
select,
textarea {
    background-color: rgba(0, 0, 0, 0.4);
    border: none;
    border-radius: 2px;
    font-size: 12px !important;
    outline: none;
    padding: 6px 12px;
}

option {
    background-color: rgba(0, 0, 0, 0.8);
}

input:read-only,
textarea:read-only {
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 2px;
    font-size: 12px !important;
    outline: none;
    padding: 6px 12px;
}

.loading_background {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0px;
    position: fixed;
    top: 0px;
    width: 100vw;
    z-index: 3;
}

.loading_background>.container {
    background-image: linear-gradient(130deg, #3b2f46 0%, #ac7147 100%);
    border: 1px solid #c9ae81;
    border-radius: 12px;
    padding: 24px;
}

.loading_background>.container::before {
    background: url(../assets/images/batik-background.png) no-repeat;
    background-size: cover;
    background-position: bottom;
    content: '';
    height: 100vh;
    left: 0;
    opacity: 0.2;
    position: absolute;
    top: 0;
    width: 100vw;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading_background>.container>.spinner {
    animation: 1s spin infinite linear;
    border: 4px solid white;
    border-top: 4px solid transparent;
    border-radius: 50%;
    height: 36px;
    width: 36px;
}

.popup_detail {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0px;
    position: fixed;
    top: 0px;
    width: 100vw;
    z-index: 2;
}

.tab_card {
    align-items: center;
    display: flex;
    gap: 6px;
}

.tab_card>.item {
    align-items: center;
    background-color: #966948aa;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 12px;
}

.tab_card>.item:hover {
    background-color: #966948;
}

.tab_card>.item.active {
    background-color: #623e2d;
    border: 1px solid #966948;
}

.tab_card>.item>.name {
    font-size: 12px;
}

.table_action {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.table_action>button {
    align-items: center;
    border: none;
    color: white;
    display: grid;
    font-size: 12px;
    gap: 6px;
    grid-template-columns: auto auto;
    justify-content: center;
    outline: none;
    position: relative;
    padding: 6px 12px;
}

.table_action>button>* {
    color: white;
    font-size: 12px;
}

/* .table_action>button::before {
    background: url(../assets/images/batik-button-background.png) no-repeat;
    background-size: cover;
    background-position: bottom;
    content: '';
    height: 100%;
    left: 0;
    opacity: 0.2;
    position: absolute;
    top: 0;
    width: 100%;
} */

.table_action>button:disabled {
    filter: brightness(80%);
}

.table_action>.apply {
    background-color: #20da3f;
}

.table_action>.edit {
    background-color: goldenrod;
}

.table_action>.delete {
    background-color: red;
}